# SeleniumNunitParallel

./: .gitignore  TestFramework.sln
TestFramework/: TestFramework.csproj
TestFramework/Config/: ConfigReadercs.cs  Settings.cs  TestSettings.cs
TestFramework/Utilities/Extensions/: WebDriverBase.cs  WebDriverHelper.cs  WebElementHelper.cs
TestFramework/Utilities/Helper/: BrowserSetUp.cs  DriverContext.cs  ExcelHelpers.cs  GenericMethods.cs  LogHelpers.cs
TestFramework/Utilities/Hooks/: Hooks.cs
TestProject/: TestProject.csproj  appsettings.json
TestProject/POM/: AjioClothingPage.cs  AjioHeaderPage.cs
TestProject/Reports/: index.html
TestProject/TestData/: Data.xlsx
TestProject/TestScripts/: AjioTests - Copy.cs  AjioTests.cs
